MONGO_URI=mongodb+srv://malikharis2089:DqxTlgqkT9BugjPd@cluster0.3eafz.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=4b3a92689bf4385fdbb01737c8cb70a2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173